\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{adams1995hitchhiker}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example of code}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example from external file}}{1}{listing.1}\protected@file@percent }
\newlabel{listing:3}{{1}{1}{Example of code}{listing.1}{}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  fruity.pygstyle,
  EE5F8FD1D4DBA34CFCC28D5F5A9054B3DF4FD7C361A5DF08F0316FD9CBCB059F.pygtex,
  68DB3A980F78326529D373B451DF795AB50D743AF0C7EBF736ADEAACB83F2609.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Img example}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:universe}{{1}{2}{Img example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces You can use tikz to draw nice memory drawing (example in file \texttt  {stack\_representation\_example.pgf}.). Or google draw. If you use other tools, make sure to have all figure as \texttt  {pdf}. Moreover, if you use an external tool, make sure to provide a way to modify the produced images. A link to google draw with correct permission is good enough.}}{3}{figure.2}\protected@file@percent }
\newlabel{general-stolen-api}{{2}{3}{You can use tikz to draw nice memory drawing (example in file \texttt {stack\_representation\_example.pgf}.). Or google draw. If you use other tools, make sure to have all figure as \texttt {pdf}. Moreover, if you use an external tool, make sure to provide a way to modify the produced images. A link to google draw with correct permission is good enough}{figure.2}{}}
